spring.datasource.url=jdbc:mysql://localhost:3306/linkedindb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
logging.level.org.springframework=debug
spring.jackson.date-format=yyyy-MM-dd